<&|/_elements/wrapper&>
<h1>People involved with <%$project->name%>

<h2><%_('Committers')%></h2>
<% Jifty->web->form->start%>
% my $committers = $project->members;
<ul>
% while (my $committer = $committers->next) {
% my $member = CommitBit::Model::ProjectMember->new();
% $member->load_by_cols (project => $project, person => $committer);
% my $del = Jifty->web->new_action(class => 'DeleteProjectMember', record => $member, moniker => 'delete-member-'.$member->id);
<li><%$committer->name_and_email%> 
<%$del->form_field('id')%>
    <% $del->button( label    => 'Delete committer',
                               class    => 'delete',
                               onclick  => qq|return confirm('Really revoke this person's project access?');| ) %>
                               
                               </li>
% }
</ul>
<h2><%_('Add a new committer')%></h2>
<% $new_committer->form_field('person')%>
<% $new_committer->form_field('access_level')%>
<% $new_committer->form_field('project', render_as => 'Hidden')%>

<% Jifty->web->form->submit(submit => $new_committer, label => 'Invite em!')%>
<% Jifty->web->form->end%>
</&>
<%init>
my $new_committer = Jifty->web->new_action(
    class     => 'CreateProjectMember',
    arguments => { project => $project->id }
);
</%init>
<%args>
$project
</%args>
